{
  // "[oscript]": {
  //   "cSpell.enabled": false
  //   "editor.unicodeHighlight.ambiguousCharacters": false
  // },
  "[bsl]": {
    "cSpell.enabled": false,
    "editor.unicodeHighlight.ambiguousCharacters": false
  }
}